# ArticleApp

./: ArticleApp.sln  README.md
ArticleApp/: ArticleApp.csproj  Startup.cs  _Imports.razor
ArticleApp.Models/: Article.cs  ArticleApp.Models.csproj  ArticleAppDbContext.cs
ArticleApp.Models.Tset/: ArticleApp.Models.Tset.csproj  ArticleRepositoryTest.cs  UnitTest1.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj  Articles.sql
ArticleApp.SqlServer/dbo/: Articles.sql
ArticleApp/Pages/: _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Manage.razor
ArticleApp/Pages/Components/: ArticlePager.razor
ArticleApp/Properties/: launchSettings.json
